
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #295383;
  }

  .background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }
  
  header {
    width: 100%;
    padding: 1rem;
    background-color: rgba(27, 27, 27, 0.7);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 2;
  }

  header img {
    height: 50px;
  }

  nav {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  nav img {
    border-radius: 50%;
    margin: 0 auto;
    display:flex;;
    margin-left: 20px
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    float: right;
    align-items: center;
  }
  
  nav a {
    text-decoration: none;
    color: #ffffff;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 50px;
    padding: 20px;
    z-index: 2;
   
  }
  
  .card {
    display: flex;
    align-items: center;
    background-color: #394344;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    width: 400px;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
  
  .card-content {
    flex: 1;
    padding: 15px;
    text-align: center;
  }
  
  .card-content h3 {
    margin: 0;
    font-size: 18px;
    color: #ffffff;
  }

  .radio-container {
    display: inline-grid;
    grid-template-columns: 261px 261px 261px 261px 261px;
    grid-gap: auto;
    justify-items: center;
    padding: 20px;
    z-index: 2;
  }

 
  
  .radio-card {
    width: 150px;
    height: 150px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-position: center; 
    background-size: cover;
    z-index: 2;
    border: solid #4c6063;
  }

  .radio-card2 {
    width: 150px;
    height: 150px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-position: center; 
    background-size: cover;
    z-index: 2;
    border: solid #4c6063;
    border-radius: 70px;
  }

  .radio-header {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffffff;
    z-index: 2;
  }

  p {color: #ffffff;}
  